version: '3'

x-attach:
  &attach
  - /bin/sh
  - -c
  - |
    geth --datadir /src init /src/genesis.json
    exec geth --datadir /src \
      --bootnodes "enode://d391ed8cd717be0da18bdb5c0de0a1454637170c6e626c55b4df7ab5431a03127459724d9a0b073243ef98a657fa0058dd0a802023b6d5f17051738e41a116bc@43.202.115.186:30303" \
      --networkid 4613 --syncmode snap --gcmode "archive" \
      --http --http.addr 0.0.0.0 --http.port 8545 --http.corsdomain "*" --http.vhosts "*" \
      --ws --ws.addr 0.0.0.0 --ws.port 9545 --ws.origins "*" \
      --http.api admin,eth,debug,miner,net,txpool,web3,clique \
      --ws.api admin,eth,debug,miner,net,txpool,web3,clique \
      --metrics --pprof --pprof.addr 0.0.0.0 --pprof.port 10545 --port 30303 2>&1

services:
  node:
    image: very_mainnet:1.0.0
    volumes:
      - ./db-data/node:/src/geth
    entrypoint:
      *attach
    ports:
      - "30303:30303"
    networks:
      very-network:
        ipv4_address: 10.100.0.100

networks:
  very-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.100.0.0/16

