version: '3'

x-attach:
  &attach
  - /bin/sh
  - -c
  - |
    geth --datadir /src init /src/genesis.json
    exec geth --datadir /src \
      --bootnodes "enode://f31cac0f22cfe6d8905e24d9ec5e8719a18f8cd3c9017195dde3700b0fe3f0416bb3cc71642afcb35989dde914b56349e31c4e6a09c7b4e352faf83cb5988893@43.202.115.186:30303" \
      --networkid 4613 --syncmode full --gcmode "archive" \
      --http --http.addr 0.0.0.0 --http.port 8545 --http.corsdomain "*" --http.vhosts "*" \
      --ws --ws.addr 0.0.0.0 --ws.port 9545 --ws.origins "*" \
      --http.api admin,eth,debug,miner,net,txpool,web3,clique \
      --ws.api admin,eth,debug,miner,net,txpool,web3,clique \
      --metrics --pprof --pprof.addr 0.0.0.0 --pprof.port 10545 --port 30303 2>&1

services:
  node:
    image: very_mainnet:1.0.0
    volumes:
      - ./static-nodes.json:/src/static-nodes.json
      - ./db-data/node:/src/geth
    entrypoint:
      *attach
    ports:
      - "30303:30303"
    networks:
      very-network:
        ipv4_address: 10.100.0.100

networks:
  very-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.100.0.0/16

