version: '3'

x-attach:
  &attach
  - /bin/sh
  - -c
  - |
    geth --datadir /src init /src/genesis.json
    exec geth --datadir /src \
      --bootnodes "enode://bec5c81b721a2e82639fe606bd97d64748b6e0a9978f40f379fbd61beac28e942d481b81dfe3a65f19b814ccd5556cdcf32d8d9cfce0e4f669f676d6c643da97@43.202.115.186:30303" \
      --networkid 4613 --syncmode snap --gcmode "archive" \
      --http --http.addr 0.0.0.0 --http.port 8545 --http.corsdomain "*" --http.vhosts "*" \
      --ws --ws.addr 0.0.0.0 --ws.port 9545 --ws.origins "*" \
      --http.api admin,eth,debug,miner,net,txpool,web3,clique \
      --ws.api admin,eth,debug,miner,net,txpool,web3,clique \
      --metrics --pprof --pprof.addr 0.0.0.0 --pprof.port 10545 --port 30303 2>&1

services:
  node:
    image: very_mainnet:1.0.0
    volumes:
      - ./db-data/node:/src/geth
    entrypoint:
      *attach
    ports:
      - "30303:30303"
    networks:
      very-network:
        ipv4_address: 10.100.0.100

networks:
  very-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.100.0.0/16

